<!doctype html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>VN3License Easy Generator</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    
    <script src="lc_switch.js" type="text/javascript"></script>
    <link rel="stylesheet" href="lc_switch.css">
    <style type="text/css">
        /* *{
            outline:solid red 2px;
        } */
        a{
            color: rgb(60,60,60);
            border-bottom: 1px solid;   
        }
        a:hover{
            color: rgb(100,100,100)
        }
        .content{
            margin: 20px auto;
            width:900px;
        }
        #header {
            padding : 20px;
            margin:  20px auto;
            width:900px;
            /* outline:solid 1px; */
            border-radius: 3px;
            box-shadow: 0 0px 20px rgba(0,0,0,0.2);
        }
        #overview{
            padding : 20px;
            margin: 20px auto;
            width:900px;
            outline:solid 1px;
            font-size:90%;
        
        }
        #maincontents{
            padding : 20px;
            margin: 20px auto;
            width:900px;
            outline:solid 1px;
        }
        #downloadtextpanel{
            width:900px;
            margin: 20px auto;
            position: relative;
            text-align:center;
        }
        #termstextarea{
            text-align: left;
        }
        .term-text{
            display: inline-block;
            width:650px;
            margin-left : 10px;
            font-weight: bold;
        }
        .term-image{
            display: inline-block;
            vertical-align: top;
        }
        .term-image>img{
            width:28px;
            height:28px;
        }
        #termsimagepanel{
            padding : 0px 10px 5px;
            z-index: 1000;
            background-color:white;
            outline:solid 2px;
            position: sticky;
            bottom: 0px;
            width:100%;
        }
        #setting{
            padding : 20px;
            width:400px;
            outline:solid 1px;
            background-color: rgba(255,255,255,0.9);
            z-index: 1001;
            position: absolute;
            margin-left: 500px;

            float: left bottom;;
        }
        #downloadcanvas{
            margin: auto;
            padding : 10px;
            display: block;
            
        }

        .settingtext{
            width:150px;
            text-align:right;
            display:inline-block;
        }
        #menu{
            margin:  0px auto;
            width:900px;
        }
        #settingbutton{
            text-align: right;
            cursor: pointer;
        }
        .btn--green {
            margin: auto;
            display:block;
            width:230px;
            color: #000;
            background-color: #36f53f;
            border-bottom: 5px solid #12a10d;
        }

        .btn--green:hover {

            color: #000;
            background: #86ff56;
            border-bottom: 5px solid #0aa116;
        }


    </style>
</head>

<body>
    <div class="content" id="header">
        <h1>VN3License Easy Generator</h1>
    </div>
    <div class="content" id="menu">
        <div id="settingbutton"><span style="vertical-align:bottom;font-weight: bold;">生成パネル設定 </span><img src="settings.png" width="40px" height="40px"></div>
        <div id="setting">
            <p>
                <input type="checkbox" id="setting-pin" checked="checked">ピン止め
            </p>
            <hr>
            <p>
            <div class="settingtext">アイコンサイズ</div><input id="iconsizeslider" type="range" value="85" min="50" max="160"
                step="1">
            <span id="iconsize">85</span>
            </p>
            <p>
            <div class="settingtext">カラム数</div><input id="columnslider" type="range" value="5" min="2" max="10" step="1">
            <span id="columnnum">5</span>
            </p>
        </div>
    </div>
    <div class="content" id="overview">
        <p>
            <a href="https://www.vn3.org/">VN3License</a>はVN3ライセンスチーム 2020によって作られたバーチャルネイティブの生活やバーチャル文化、そしてVRの発展に寄与することを目的とした、汎用的なデータ配布用の利用規約のテンプレートです。
        </p>
        <p>
            このページではより簡単に許諾の画像とテキストファイルを生成・ダウンロードすることができます。
        </p>
        <p>
            このEasy Generatorについてのお問い合わせは<a href="https://twitter.com/lowteq_vr">@lowteq_vr</a>までお願いします。
        </p>
    </div>
    <div class="content" id="maincontents">  
    </div>
    <div class="content" id="downloadtextpanel">
        利用規約タイトル<input type="text" id="dtp-title">
        権利者名<input type="text" id="dtp-author_name">

        <textarea id="termstextarea" cols="120" rows="15">Hello, World!
        こんにちは、みなさん！
        </textarea>
    </div>
    <div id="termsimagepanel">

        <p>
        <canvas id="downloadcanvas" width="600px" height="400px">
        </canvas>
        </p>
        <p style="text-align: center">
        <!-- <input type="button" id="imagedownload" value="生成画像をダウンロード"> -->
            <div class="btn btn--green btn--cubic" id="imagedownload">画像をダウンロード</div>
        </p>
    </div>

<script type="text/javascript">
    

        //termのデータ　["UID","条項のテキスト","ONのときの表示","OFFのときの表示","画像ファイル名"]
        var terms = [
            ["A","個人による利用","許可","不許可","a.png"],
            ["B","法人による利用","許可","不許可","b.png"],
            ["C","自ら利用する目的で、ソーシャルコミュニケーションプラットフォーム（VRChat、Virtual Cast、cluster等を含みます）へアップロードすること","許可","不許可","c.png"],
            ["D","自ら利用する目的で、オンラインゲームプラットフォームへアップロードすること", "許可", "不許可","d.png"],
            ["E","そのプラットフォームにおいて第三者に利用させる目的で、ソーシャルコミュニケーションプラットフォームやオンラインゲームプラットフォームへアップロードすること", "許可", "不許可","e.png"],
            ["F","性的表現への利用", "許可", "不許可","f.png"],
            ["G","暴力的表現への利用", "許可", "不許可","g.png"],
            ["H","政治活動への利用および、宗教活動への利用", "許可", "不許可","h.png"],
            ["I","調整、外観を損なわない範囲でのポリゴン数削減、およびファイル形式を変換すること", "許可", "不許可","i.png"],
            ["J","本データまたはパーツを改変することおよび、改変したデータを本データと同じ条件で利用すること（本データまたはパーツを主たる素体として、改変を行う場合を含みます）", "許可", "不許可","j.png"],
            ["K","他のデータを改変する目的で、本データまたはパーツを用いること（本データまたはパーツを従たる素体として、他のモデルを主たる素体として改変を行う場合を含みます）", "許可", "不許可","k.png"],
            ["L","調整または改変を第三者に委託して行うことおよび、委託のために本データを貸与すること", "許可", "不許可","l.png"],
            ["M","未改変状態での再配布", "許可", "不許可","m.png"],
            ["N","改変した本データを配布すること", "許可", "不許可","n.png"],
            ["O","映像作品、配信（Youtubeを含みます）、放送への利用", "許可", "不許可","o.png"],
            ["P","出版物および電子出版物への利用", "許可", "不許可","p.png"],
            ["Q","有体物（グッズ）への利用", "許可", "不許可","q.png"],
            ["R","製品開発等のためにソフトウェア（ゲームを含みます）へ組み込み、容易に取り出せない状態にして配布すること", "許可", "不許可","r.png"],
            ["S","本データのメッシュやウェイトをコピーして、本データのための衣装データ等を作成すること（ただし改変が著しく少ない場合を除きます）", "許可", "不許可","s.png"],
            ["T","本データのメッシュやウェイトを利用せずに、本データの規格に準拠した新たな衣装データ等やテクスチャデータ等を作成すること", "許可", "不許可","t.png"],
            ["U","本データをそのまま利用しないで、本データをモチーフにした二次的著作物（いわゆる二次創作）を作成すること", "許可", "不許可","u.png"],
            ["V","利用時のクレジット表記","必要","不要","v.png"],
            ["W","権利義務の譲渡等", "許可", "不許可","w.png"],
            ["X","特記事項","あり","なし","x.png"]
        ];
        var termTemplate = '<p class="term">\
            <div class="lcs_wrap"><input type="checkbox" name="check-1" value="{term_index}" class="lcs_check" autocomplete="off">\
                <div class="lcs_switch lcs_checkbox_switch lcs_off">\
                    <div class="lcs_cursor"></div>\
                    <div class="lcs_label lcs_label_on">{term_on}</div>\
                    <div class="lcs_label lcs_label_off">{term_off}</div>\
                </div>\
            </div>\
                <div class="term-image"><img src="{term_imageurl}"></div>\
                <div class="term-text">{term_text}</div>\
        </p>';



        const license_version = "0.10";
        const generator_version = "1.0.0";

        var licenseTemplate = "";


    //termDataListの初期化（ON OFFの情報を持つ）
    var termDataList = {};
    for (var i=0;i<terms.length;i++){
        termDataList[terms[i][0]] = false;
    }

    //アイコンは事前にロードしておく。drawImageの直前でロードだと描画されないことがある
    var icons = {};
    for (var i=0;i<terms.length;i++){
        var uid = terms[i][0];
        icons[uid] = new Image();
        var iconname = terms[i][4]; 
        icons[uid].src = "icons/" + iconname;
    }
    var logo = new Image();


    function generateImage(){

        console.log("generateImage");

        var iconsize = parseInt($("#iconsize").text());
        var col = parseInt($("#columnnum").text());
        var row = 1;
        const margin = 18;
        const logoheight = 96;
        const logowidth = 240;
        const versionheight = 15;


        var onNum = 0;
        Object.keys(termDataList).forEach(function(key){
            if(termDataList[key])onNum++;
        });
        if (onNum == 0){
            row = 1;
        }else{
            row = Math.floor((onNum - 1)/ col)+1;
        }
        console.log("onNum="+ onNum + " " + col + " " + row);
        var canvas = document.getElementById('downloadcanvas');

        var imagewidth = Math.max(iconsize * col + 2 * margin, logowidth + 170);
        var imageheight = logoheight + iconsize * row + margin;
        
        canvas.width = imagewidth;
        canvas.height = imageheight;

        var ctx = canvas.getContext('2d');

        //background描画
        ctx.fillStyle = "rgb(0,0,0)";
        ctx.fillRect(0, 0, imagewidth,imageheight);

        //logo描画
        ctx.drawImage(logo,0,0);

        //icon描画
        var pasteX = margin;
        var pasteY = logoheight;
        Object.keys(termDataList).forEach(function(key){
            if(termDataList[key]){
                ctx.drawImage(icons[key], pasteX, pasteY,iconsize,iconsize);
                pasteX += iconsize;
                if(pasteX > imagewidth-iconsize){
                    pasteX = margin;
                    pasteY += iconsize;
                }
            }
        });

        //version描画
        ctx.font = versionheight + "px Arial";
        ctx.fillStyle = "rgb(255,255,255)";
        ctx.fillText("License version:" + license_version, logowidth+margin,versionheight);
    }
    function generateText(){
        var licenseText = licenseTemplate;

        

    }

    $(document).ready(function (e) {
        $('input.lcs_check').lc_switch();

        $.get("licensetemplate.txt",function(data){
            licenseTemplate = data;
        });

        //ONOFF条項テキストのDOMを作成してHTMLに追加する
        for(let i = 0;i<terms.length;i++) {

            var termHTML = termTemplate;
            
            var termIndex = terms[i][0];
            var termText = termIndex + ". " +  terms[i][1];
            var termOnText = terms[i][2];
            var termOffText = terms[i][3];
            var termImageURL = "icons/" + terms[i][4];

            termHTML = termHTML.replace("{term_index}",termIndex);
            termHTML = termHTML.replace("{term_text}",termText);
            termHTML = termHTML.replace("{term_on}",termOnText);
            termHTML = termHTML.replace("{term_off}",termOffText);
            termHTML = termHTML.replace("{term_imageurl}",termImageURL);

            $("#maincontents").append(termHTML);
        }
        logo.src = "logo.png";
        logo.onload = function(){
            generateImage();
        }
        // triggered each time a field changes status
        $(document).on('lcs-statuschange', '.lcs_check', function () {
            // var status = ($(this).is(':checked')) ? 'checked' : 'unchecked',
            //     subj = ($(this).attr('type') == 'radio') ? 'radio #' : 'checkbox #',
            //     num = $(this).val();
            // console.log(subj + "," + num + "," + status);
            // $('#third_div ul').prepend('<li><em>[lcs-statuschange]</em>' + subj + num + ' changed status: ' + status + '</li>');

            //termのONOFFの更新をtermDataListに反映する
            termDataList[$(this).val()] = $(this).is(":checked");

            generateImage();
            generateText();
        });

        $(".term-image > img").hover(function(){
            $(this).width("50px").height("50px");
        },function(){
            $(this).width("25px").height("25px");
        });

        $("#iconsizeslider").on("input",function(){
            $("#iconsize").text($(this).val());
            generateImage();
        });
        $("#columnslider").on("input",function(){
            $("#columnnum").text($(this).val());
            generateImage();
        });
        $("#setting-pin").change(function(){
            var checked = $(this).is(":checked");
            if(checked){
                $("#termsimagepanel").css("position", "sticky");
            }else{
                $("#termsimagepanel").css("position","relative");
            }
        });
        $("#setting").hide();
        $("#settingbutton").on("click",function(){
            console.log("click");
            $("#setting").toggle();
        });
        $(document).on("click",function(e){
            if (!$(e.target).closest('#menu').length) {
                $('#setting').hide();
            }
        });
        $("#imagedownload").on("click",function(){
            console.log("download");
            var canvas = document.getElementById("downloadcanvas");
            var link = document.createElement("a");

            link.href = canvas.toDataURL("image/png");
            link.download = "vn3license_generateimage.png";
            link.click();
            
        });

        // // triggered each time a field is checked
        // $(document).on('lcs-on', '.lcs_check', function () {
        //     var subj = ($(this).attr('type') == 'radio') ? 'radio #' : 'checkbox #',
        //         num = $(this).val();

        //     $('#third_div ul').prepend('<li><em>[lcs-on]</em>' + subj + num + ' is checked</li>');
        // });


        // // triggered each time a is unchecked
        // $(document).on('lcs-off', '.lcs_check', function () {
        //     var subj = ($(this).attr('type') == 'radio') ? 'radio #' : 'checkbox #',
        //         num = $(this).val();

        //     $('#third_div ul').prepend('<li><em>[lcs-off]</em>' + subj + num + ' is unchecked</li>');
        // });
    });


</script>

</body>

</html>